:root {
  --primary-bg: #002F6C;
  --secodary-bg: #ffff;
  --white-text-color: #fff;
  --blue-text-color: #002F6C;
  --light-blue-text-color: #01579B;
  --hover-bg: #01579B;
  --hover-text-color: #01579B;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
}

a {
  text-decoration: none;
  color: var(--white-text-color);
}

ul li {
  list-style: none;
}


.section {
  padding: 5% 7%;
}

.header-top {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5% 10%;
  background: var(--secodary-bg);
}

.logo-link {
  width: 15%;
}

.logo {
  width: 100%;
  height: 25%;
}

.header-top ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-top ul li {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: var(--primary-bg);
  margin-left: 15px;
}

.header-top ul li i {
  margin-right: 7px;
}

.header-top ul li a {
  color: var(--blue-text-color);
}

.header-top ul li a:hover {
  color: var(--hover-text-color);
}

.header-bottom { 
  width: 100%;
  padding: 0 10%;
  background: var(--primary-bg);
  color: #ffff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.page-links-container {
  display: flex;
  align-items: center;
}

.page-links-container img {
  display: none;
}

.page-link {
  padding: 20px 30px;
  border-left: 1px solid #78909C;
  border-right: 1px solid #78909C;
  font-weight: 500;
}

.page-link:hover,
.active {
  background: var(--hover-bg);
}

.bar {
  cursor: pointer;
  display: none;
  padding: 10px;
}

.btn {
  padding: 15px 35px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  background: var(--primary-bg);
  border: none;
  transition: border-radius 0.3s ease, background 0.3s ease;
}

.btn:hover {
  background: var(--hover-bg);
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* HERO PAGE SECTION */

.hero-page-section {
  width: 100%;
  height: 300px;
  position: relative;
  color: var(--white-text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-page-section::before {
  content: '';
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(0.5);
}

.hero-page-section h1 {
  position: absolute;
  top: 40%;
}

.hero-page-section div {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.hero-page-section div i {
  margin: 0 7px;
}

/* SERVICE SECTION */

.services-section {
  width: 100%;
  text-align: center;
  color: var(--blue-text-color);
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
  margin-bottom: 70px;
}

.service-1, .service-2, .service-3, 
.service-4, .service-5, .service-6 {
  padding-bottom: 10px;
  border: 1px solid var(--blue-text-color);
  border-radius: 20px;
}

.service-img{
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.service-1 .service-img {
  background-image: url('../images/house-painter.jpeg');
}

.service-2 .service-img {
  background-image: url('../images/electric-img.jpeg');
}

.service-3 .service-img {
  background-image: url('../images/hvac-worker-img.jpeg');
}

.service-4 .service-img {
  background-image: url('../images/plumbing-img.jpeg');
}

.service-5 .service-img {
  background-image: url('../images/Carpentry-Woodwork-img.jpeg');
}

.service-6 .service-img {
  background-image: url('../images/home-improvement-img.jpeg');
}

.service-name {
  margin-top: 10px;
  color: var(--blue-text-color);
  display: inline-block;
  position: relative;
}

.service-name::after {
  content: '';
  width: 50%;
  height: 3px;
  margin: auto;
  background: var(--primary-bg);
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: -5px;
}

.service-description {
  margin-top: 10px;
  padding: 0 10px;
}

/** SERVICE ANIMATION */

.service {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 1s ease;
}

.service.animated {
  transform: translateX(0);
  opacity: 1;
}

/* FOOTER */

.footer-info-section {
  display: flex;
  justify-content: space-between;
  background: var(--primary-bg);
  color: var(--white-text-color);
}

.footer-info {
  width: 35%;
  padding: 5% 7%;
}

.footer-info:nth-child(1) {
  background: var(--secodary-bg);
  padding: unset;
  color: var(--blue-text-color);
}

.footer-img-container {
  width: 70%;
  height: 55%;
  margin-top: -2%;
  margin-bottom: -10%;
  margin-left: -6%;
}

.footer-img-container img {
  width: 100%;
  height: 100%;
}

.footer-info:nth-child(1) p {
  margin: 0 7%;
  padding-bottom: 10%;
}

.footer-info-title {
  margin-bottom: 25px;
}

.working-days {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.contact-location,
.contact-phone,
.contact-email {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-location i,
.contact-phone i,
.contact-email i {
  margin-right: 15px;
}

.contact-link:hover {
  color: var(--hover-text-color);
}

.contact-link i {
  margin-top: 15px;
  margin-right: 10px;
}

.contact-location a:hover,
.contact-phone a:hover,
.contact-email a:hover{
  color: var(--hover-text-color);
}

footer {
  padding: 2%;
  background: var(--secodary-bg);
  color: var(--blue-text-color);
  text-align: center;
}

/* LOADER */

.loader {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-bg);
  z-index: 101;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: '';
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 10px solid var(--secodary-bg);
  border-top-color: var(--light-blue-text-color);
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

.px48 {
  font-size: 48px;
}

.px40 {
  font-size: 40px;
}

.px32 {
  font-size: 32px;
}

.px24 {
  font-size: 24px;
}

.px20 {
  font-size: 20px;
}

.px18 {
  font-size: 18px;
}

.px16 {
  font-size: 16px;
}

.px14 {
  font-size: 14px;
}

.very-bold {
  font-weight: 800;
}

.bold {
  font-weight: 600;
}

.regular {
  font-weight: 400;
}

@media (max-width: 900px) {
  .px48 {
    font-size: 40px;
  }
  
  .px40 {
    font-size: 32px;
  }
  
  .px32 {
    font-size: 24px;
  }
  
  .px24 {
    font-size: 20px;
  }
  
  .px20 {
    font-size: 18px;
  }
  
  .px18 {
    font-size: 15px;
  }
  
  .px16 {
    font-size: 14px;
  }
  
  .px14 {
    font-size: 12px;
  }

  .page-link {
    padding: 15px 20px;
  }

  .services-container {
    grid-template-columns: 1fr 1fr;
  }

  .footer-info {
    width: 35%;
    padding: 5% 3%;
  }

  .footer-img-container {
    margin-top: -10%;
  }

  .loader::after {
    width: 70px;
    height: 70px;
    border: 8px solid var(--secodary-bg);
    border-top-color: var(--light-blue-text-color);
  }
}

@media (max-width: 600px) {
  .px48 {
    font-size: 32px;
  }
  
  .px40 {
    font-size: 24px;
  }
  
  .px32 {
    font-size: 20px;
  }
  
  .px24 {
    font-size: 18px;
  }
  
  .px20 {
    font-size: 16px;
  }
  
  .px18 {
    font-size: 14px;
  }
  
  .px16 {
    font-size: 12px;
  }
  
  .px14 {
    font-size: 10px;
  }

  .btn {
    padding: 15px 25px;
  }

  .header-top {
    padding: 10%;
  }

  .logo-link {
    width: 35%;
  }

  .header-top ul {
    flex-direction: column;
    align-items: unset;
  }

  .header-top ul li {
    margin-bottom: 5px;
  }

  .page-links-container {
    width: 60%;
    background: var(--secodary-bg);
    color: var(--blue-text-color);
    flex-direction: column;
    align-items: unset;
    position: absolute;
    left: -100%;
    top: -200%;
    bottom: -2000%;
    overflow: visible;
    padding-top: 10%;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2);
    transition: left 0.4s ease-in-out;
  }

  .page-links-container.page-active {
    display: flex;
    left: 0;
  }

  .page-links-container img {
    display: block;
    width: 75%;
    height: 20%;
  }

  .page-link {
    padding: 10px 0;
    border: unset;
    margin: 10px 15px;
    border-bottom: 1px solid var(--primary-bg);
    font-size: 16px;
    color: var(--blue-text-color);
  }
  
  .active {
    background: unset;
    color: var(--hover-text-color);
  }

  .bar {
    width: 45px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1100;
    position: relative;
  }

  .bar span {
    width: 100%;
    height: 4px;
    background: var(--secodary-bg);
    transition: all 0.4s ease-in-out;
    transform-origin: center;
  }

  .bar.bar-active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .bar.bar-active span:nth-child(2) {
    opacity: 0;
    transform: scaleX(0);
  }

  .bar.bar-active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .services-container {
    grid-template-columns: 1fr;
  }

  .service {
    transform: translateX(-80%);
  }

  .service-img {
    height: 175px;
  }

  .hero-page-section {
    height: 200px;
  }

  .footer-info-section {
    flex-direction: column;
  }

  .footer-info {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .footer-info.footer-info:nth-child(1) p {
    margin: 0 3%;
  }

  .footer-img-container {
    width: 50%;
    height: 50%;
    margin-left: -8%;
  }
  
  .footer-img-container {
    margin-top: unset;
  }

  .loader::after {
    width: 50px;
    height: 50px;
    border: 6px solid var(--secodary-bg);
    border-top-color: var(--light-blue-text-color);
  }
}